<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="start" android:id="@id/left_drawer" android:background="@color/dark_background" android:layout_width="290.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_drawer_content" />
</FrameLayout>