<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="60.0dip" android:minHeight="60.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/ticker_widget" android:previewImage="@drawable/ticker_widget_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />