<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/about_flym">
        <intent android:targetPackage="net.fred.feedex" android:action="android.intent.action.VIEW" android:targetClass="net.fred.feedex.activity.AboutActivity" />
    </PreferenceScreen>
    <PreferenceCategory android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_category_refresh">
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_refresh_enabled" android:key="refresh.enabled" android:summary="@string/settings_refresh_enabled_description" android:defaultValue="true" />
        <net.fred.feedex.view.AutoSummaryListPreference android:entries="@array/settings_intervals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_refresh_interval" android:key="refresh.interval" android:dependency="refresh.enabled" android:defaultValue="1800000" android:entryValues="@array/settings_interval_values" android:inputType="number" />
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_refresh_on_open" android:key="refreshonopen.enabled" android:summary="@string/settings_refresh_on_open_description" android:defaultValue="false" />
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_refresh_wifi_only" android:key="refreshwifionly.enabled" android:summary="@string/settings_refresh_wifi_only_description" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_category_content_presentation">
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_light_theme" android:key="lighttheme" android:summary="@string/settings_light_theme_description" android:defaultValue="false" android:disableDependentsState="true" />
        <net.fred.feedex.view.AutoSummaryListPreference android:entries="@array/settings_keep_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_keep_time" android:key="keeptime" android:defaultValue="4" android:entryValues="@array/settings_keep_time_values" android:inputType="number" />
        <net.fred.feedex.view.AutoSummaryListPreference android:entries="@array/settings_font_sizes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_font_size" android:key="fontsize" android:defaultValue="0" android:entryValues="@array/settings_font_size_values" android:inputType="number" />
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_display_images" android:key="display_images" android:summary="@string/settings_display_images_description" android:defaultValue="true" />
        <net.fred.feedex.view.AutoSummaryListPreference android:entries="@array/settings_preload_image_modes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_preload_image_mode" android:key="preload_image_mode" android:dependency="display_images" android:defaultValue="WIFI_ONLY_PRELOAD" android:entryValues="@array/settings_preload_image_modes_values" android:inputType="text" />
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_display_oldest_first" android:key="display_oldest_first" android:summary="@string/settings_display_oldest_first_description" android:defaultValue="false" />
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_display_entries_fullscreen" android:key="display_entries_fullscreen" android:summary="@string/settings_display_entries_fullscreen_description" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_category_notifications">
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_notifications_enabled" android:key="notifications.enabled" android:summary="@string/settings_notifications_enabled_description" android:defaultValue="true" />
        <RingtonePreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_notifications_ringtone" android:key="notifications.ringtone" android:dependency="notifications.enabled" android:ringtoneType="notification" />
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_notifications_vibrate" android:key="notifications.vibrate" android:summary="@string/settings_notifications_vibrate_description" android:dependency="notifications.enabled" />
        <CheckBoxPreference android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/settings_notifications_light" android:key="notifications.light" android:summary="@string/settings_notifications_light_description" android:dependency="notifications.enabled" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>